/* common sections */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main {
    width: 870px;
    margin: 0 auto;
}

.gap {
    margin-bottom: 20px;
}

section {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    /* margin: 1em; */
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: -30px;
}

/* Top Players section  */

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    margin-bottom: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.players-name {
    margin-left: 16px;
    font-size: 18px;
}

/* Top blogs section */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 15px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/* Latest Course */
.course {
    margin-top: 6px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 23px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.course-author {
    color: #ED6B4F;
}


.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: rgba(173, 173, 173, 0.40);

}

.course-duration {
    color: #FF4A60;
    border-radius: 10px;
    background-color: #FEE5DF;
    border-radius: 15px;
    padding: 3px 10px;
}

/*------------------------ 
      Media Queries 
------------------------*/
@media only screen and (max-width: 688px) {

    .container {
        width: 100%;
    }

    .top-players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .course {
        flex-direction: column;
    }

    .player,
    .blog,
    .courses {
        align-items: flex-start;
    }

}

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }

    .top-players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}